<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body {
            margin: auto;
            font-family: sans-serif;
            color: cornflowerblue;
            background-color: floralwhite;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .textcenter {
            text-align: center;
        }

        input {
            font-size: 30px;
            border-radius: 15px;
            background-color: ;
        }

        button {
            font-size: 20px;
            border-radius: 10px;
            background-color: skyblue;
        }

        button:hover {
            background-color: cyan;
        }
    </style>
    <title>Drug Info</title>
</head>

<body class="center">
    <br><br><br><br><br><br><br>
    <form action="" method="post">
        <p class="textcenter"><input class="textcenter" type="text" name="query" placeholder="enter the drug name here"
                id="query"></p>
        <br>
        <p class="textcenter"><button class="" type="submit"> Get Drug Info</button></p>
    </form>
    <br><br><br><br><br><br><br><br>
    <p class="textcenter">This is web server. Api is <strong> <i> base_url/api/query</i> </strong></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>